VITE_GOOGLE_OAUTH_CLIENT_ID=389014683857-5ne25jj62cg20p0m87uheircqmgl36oc.apps.googleusercontent.com
VITE_REACT_SANITY_PROJECT_ID=dys19th2
VITE_REACT_SANITY_DATASET=production
VITE_REACT_SANITY_API_VERSION=2022-11-16
VITE_REACT_SANITY_TOKEN=skRkHu6fowrPflJZuAf7oA4ABqNVShbtgZIuWtQM2BIOJy8uBUkAtUJ33Xjxn0Eep895pUACj9jtNbxDceuCS383aFAN9Mdz4JapmFv47HmGhH5Ai6JngJLibH8brk5PNSXEaSYE9tgAFvC08XzMABPyv2gydndU2E6bAotjv8uSwiYTVXAJ